{
  "name": "riskveille",
  "private": true,
  "type": "module",
  "scripts": {
    "build:feeds": "node scripts/extract-feeds.mjs",
    "check": "node --check worker.js && node --test --test-isolation=none tests/article-reader.test.mjs && node scripts/check-html.mjs",
    "test:ui": "playwright test tests --reporter=line --workers=1",
    "deploy:cloudflare": "powershell -NoProfile -ExecutionPolicy Bypass -File ./deploy-cloudflare.ps1"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "fast-xml-parser": "^5.3.0"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.2.0",
    "@playwright/test": "^1.61.1",
    "wrangler": "^4.111.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "workerd@1.20260710.1": true
  }
}
